<!DOCTYPE html>
<html>

  <head>

    <meta charset="UTF-8" lang="pl">
    <title>Harley</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600,700" rel="stylesheet">
    <style>
  body {
    margin: 0px;
    padding: 0px;
  }

  ul {
    margin-bottom: 0px;
  }
 
  .head {
    width: 800px;
    background-color: black;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 0px; 
    color: #ffffff;  
    }

  .form {
    background-image: url("img/background.jpg");
    height: 570px;
    width: 800px;
    background-size: 100% 100%;
    overflow: hidden;
  }

  .footer {
    width: 800px;
    color: #ffffff;
    background-color: #000000;
    margin-top: 0px;
    }

  .text1 {
    font-size: 35px;
    color: #f68121;
    text-align: center;
    margin-top: 0px ;
    margin-bottom: 15px;
    padding-top: 15px;
    text-decoration: underline;
  }

  .text2 {
    font-size: 16px;
    color: #ffffff;
    text-align: center;
    
    }

  .text3 {
    font-size: 17px;
    color: #f58122;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 5px;
    text-decoration: underline;
  }

  .text4 {
    background-color:  #000000;
    font-size: 15px;
    color: #fffefe;
    text-align: center;
    margin: 0px;
    padding-top: 15px;
    padding-bottom: 15px; 
    font-family: 'Oswald', sans-serif;
    
  }

  .list {
    font-size: 14px;
    color: #ffffff;
    text-align: left;
    padding-bottom: 15px;
    line-height: 180%;
    list-style-image: url("img/listimage.jpg");
  }

  .textinputs input[type=text] {
      float: right;
      clear: both;
      width:250px;
      height: 30px;
      margin: 0px 50px 10px; 
      font-family: 'Lato', sans-serif;;
    }

    .textinputs {
      margin-top: 60px;
     
    }

    .text__valid {
      background-color: #f1e7e763;
      border: 1px solid #f68121;
    }

    .text__error {
      background-color: #c0111163;
      border: 1px solid #f62121;
    }

    .button input[type=submit] {
      float: right;
      clear: both;
      cursor: pointer;
      margin-right: 80px;
      color: #ffffff;
      font-family: 'Oswald', sans-serif;
      font-size: 20px;
      background-color: #000000;
      width: 185px;
      height: 45px;
      border: 3px solid #f68121;
      outline: 2px solid #000000;
    }

    .radios {
      float: right;
      font-family: 'Oswald', sans-serif;
      text-decoration: underline;
      font-weight: 700;
      letter-spacing: 3px;
      clear: both;
      margin-right: 50px;
      padding-bottom: 30px;
      padding-right: 5px;
    }

    input[type=radio] {
      margin-left: 20px;
      -webkit-appearance: checkbox; 
      -moz-appearance: checkbox;    
      -ms-appearance: checkbox;
    }

    .radio__valid {
      opacity: 0.5;
      
    }

    .radio__error{
      opacity: 1;
       
    }


    @media (max-width: 800px) {
    body {
      width: 100%;
    }
    
    .head {
      width: 100%;
    }

    .form {
      width: 100%;
    }

    .footer {
      width: 100%;
    }

    .textinputs input[type=text] {
      width: 80%;
      height: 30px;
      margin: 0px 10% 10px; 
      font-family: 'Lato', sans-serif;;
    }

    .button input[type=submit] {
      margin: 0px 10% 10px 30px; 
      clear: both;
      width: 80%;
    }
    
    }
    </style>

    <body>

      
        <div class="head">
        <p class="text1">ZAPISZ SIĘ I ZYSKAJ WIĘCEJ KORZYŚCI</p>
        <p class="text2">NASZ MAILING TO NIE SPAM, WYSYŁAMY TYLKO NAJWAŻNIEJSZE INFORMACJE</p>
        <p class="text2">DODATKOWO DZIĘKI ZAPISOWI WKRACZASZ DO GRUPY LUDZI KTÓRYCH PASJĄ JEST HARLEY-DAVIDSON &reg;</p>
        <p class="text3">CO BĘDZIESZ OTRZYMYWAĆ?</p>
        <ul class="list">
          <li>INFORMACJE O PROMOCJACH ORAZ NOWOŚCIACH</li>
          <li>KODY RABATOWE ORAZ BONY NA ZAKUPY W SKLEPIE ONLINE</li>
          <li>IM WIĘCEJ KUPISZ TYM WIĘCEJ ZYSKASZ</li>
          <li>DAJEMY CI OKAZJE BY BYĆ JEDNĄ Z PIERWSZYCH OSÓB DO ZAKUPU LIMITOWANYCH PRODUKTÓW</li>
          <li>INFORMACJE O WYDARZENIACH W SALONIE</li>
          <li>GWARANCJE MINIMALNEJ ILOŚCI MAILI</li>
          <li>MOŻLIWOŚĆ WYPISANIA SIĘ W KAŻDEJ CHWILI</li>
        </ul> 
        
      </div>

      <div class="form">
      <form id="harleyForm" method="post" action="database.php">
      <div class="textinputs">
      <p><input type="text" id="name" class="text__valid" name="name" placeholder="Tutaj wpisz swoje imię"></p>
      <p><input type="text" id="surname" class="text__valid" name="surname" placeholder="Tutaj wpisz swoje nazwisko"></p>
      <p><input type="text" id="email" class="text__valid" name="email" placeholder="Proszę uzupełnić adres e-mail*"></p>
      <p><input type="text" id="tel" class="text__valid" name="tel" placeholder="Twój numer telefonu"></p>
      <p><input type="text" id="city" class="text__valid" name="city" placeholder="Skąd jesteś (miasto)"></p>
      <p><input type="text" id="birthdate" class="text__valid" name="birthdate" placeholder="Data urodzenia: DD-MM-RRRR"></p>
      </div>
      <p class="radios">
      <label for="woman" class="radio__text">KOBIETA<input type="radio" id="woman" name="płeć" value="mężczyzna" class="radio__valid"></label>
      <label for="man" class="radio__text">MĘŻCZYZNA<input type="radio" id="man" name="płeć" value="mężczyzna" class="radio__valid"></label> </p>
      <p class="button"><input type="submit" value="WCHODZĘ W TO!" onclick="return checkValid()"></p>
      </form>
      </div>
    
      <div class="footer">
        <p class="text4">HARLEY-DAVIDSON&reg; KATOWICE</p>
      </div>
      
     <script>
   
  function checkValid() {
      var all = document.getElementById("harleyForm").getElementsByTagName("input");
      var name = document.getElementById("name");
      var surname = document.getElementById("surname").value;
      var mail = document.getElementById("email").value;
      var tele = document.getElementById("tel").value;
      var city = document.getElementById("city").value;
      var birthdate = document.getElementById("birthdate").value;
      var radioM = document.getElementById("man").checked;
      var radioW = document.getElementById("woman").checked;
      
      var regExMail = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
      var regExTel = /[0-9]{9}/
      var regExDate = /^(0[1-9]|[12][0-9]|3[01])-(0[1-9]|1[012])-(19|20)\d\d$/
      var mailCheck = regExMail.test(mail);
      var telCheck = regExTel.test(tele);
      var dateCheck = regExDate.test(birthdate); 
      var checking = true;
        
        if (name.value == 0){
        document.getElementById("name").className = 'text__error';
        var checking = false;
        } else {
          document.getElementById("name").className = 'text__valid';
        }
        if (surname == 0){
        document.getElementById("surname").className = 'text__error';
        var checking = false;
        } else {
        document.getElementById("surname").className = 'text__valid';
        }
        if (!mailCheck || mail == 0){
        document.getElementById("email").className = 'text__error';
        var checking = false;
        } else {
        document.getElementById("email").className = 'text__valid';
        }
        if (!telCheck){
        document.getElementById("tel").className = 'text__error';
        var checking = false;
        } else {
        document.getElementById("tel").className = 'text__valid';
        }
        if (city == 0){
        document.getElementById("city").className = 'text__error';
        var checking = false;
        } else {
        document.getElementById("city").className = 'text__valid';  
        }
        if (!dateCheck){
        document.getElementById("birthdate").className = 'text__error';
        var checking = false;
        } else {
        document.getElementById("birthdate").className = 'text__valid'; 
        }
        if (radioW == false && radioM == false){
        document.getElementById("man").className = 'radio__error';
        document.getElementById("woman").className = 'radio__error';
        var checking = false;
        }

        if (checking == false) {
          return false;
          } else { 
          return true;      
     }
  }
  
    </script>     
    </body>
    </html>
